server {
    listen 80;
    server_name stolica.loc;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stolica.loc;

    # ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    # ssl_certificate /etc/nginx/conf.d/fullchain.pem;

    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 20M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
